GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<APIKEY>
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<APIKEY>
PRIVATE_KEY=0000000000000000
ETHERSCAN_API_KEY=SDJHF3434ASDKJF
COINMARKETCAP_API_KEY=4893534-43095834-349534dfg-3904
UPDATE_FRONT_END=true
REPORT_GAS=true
DB_CONN_STRING=mongodb+srv://username:password@maincluster.111111.mongodb.net/?retryWrites=true&w=majority